# ========================================
# WorkFoce Mobile App - Production Environment
# ========================================

# ========================================
# API Configuration
# ========================================
API_BASE_URL=https://emobility-bff.dhemax.com/
API_TIMEOUT=30000
HTTP_LOG_LEVEL=0

# ========================================
# Authentication
# ========================================
AUTH_PROVIDER=keycloak
AUTH_REALM=evca-prod
AUTH_CLIENT_ID=admin-evca-mobile
TOKEN_ENCRYPTION_KEY=your-32-char-encryption-key-here

# ========================================
# App Configuration
# ========================================
ENVIRONMENT=production
APP_VERSION=1.0.0
DEBUG=false
ENABLE_MOCK_API=false
ENABLE_OFFLINE_SUPPORT=true

# ========================================
# Services
# ========================================
ANALYTICS_ENABLED=true
ANALYTICS_KEY=your-analytics-key
SENTRY_ENABLED=true
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# ========================================
# Localization
# ========================================
DEFAULT_LANGUAGE=es
DEFAULT_THEME=system

# ========================================
# EAS Build Configuration
# ========================================
EAS_PROJECT_ID=
EAS_BUILD_CHANNEL=production
