# ========================================
# EVCA Admin Mobile App - QA Environment
# ========================================

# ========================================
# API Configuration
# ========================================
API_BASE_URL=https://emobility-bff.qa.dhemax.link/
API_TIMEOUT=30000
HTTP_LOG_LEVEL=2

# ========================================
# Authentication
# ========================================
AUTH_PROVIDER=keycloak
AUTH_REALM=evca-qa
AUTH_CLIENT_ID=admin-evca-mobile-qa
TOKEN_ENCRYPTION_KEY=your-32-char-encryption-key-here

# ========================================
# App Configuration
# ========================================
ENVIRONMENT=qa
APP_VERSION=1.0.0
DEBUG=true
ENABLE_MOCK_API=false
ENABLE_OFFLINE_SUPPORT=true

# ========================================
# Services
# ========================================
ANALYTICS_ENABLED=false
ANALYTICS_KEY=
SENTRY_ENABLED=true
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# ========================================
# Localization
# ========================================
DEFAULT_LANGUAGE=es
DEFAULT_THEME=system

# ========================================
# EAS Build Configuration
# ========================================
EAS_PROJECT_ID=
EAS_BUILD_CHANNEL=qa
